entity Consultant {
	nom String required,
    prenom String required,
    cjm Integer required,
    tjm Integer required,
    dateIntegration Instant required
    
}

entity Placement {
	nomClientFinal String required,
    nomSSII String required
}

entity Etat {
	dateDemarrage Instant,
    dateDebutInterco Instant required,
    libelleStatut Statut
}

entity BizDev {
	surnom String required
}

entity Equipe {
	nom String required,
}

enum Statut {
    GO, NOGO, STANDBY, INPROGRESS
}

relationship OneToOne {
	Etat{placement} to Placement
}


// defining multiple OneToMany relationships with comments
relationship OneToMany {
	
	Equipe{bizDev} to
	/**
	* Another side of the same relationship
	*/
	BizDev
    
    Placement{consultant} to
	/**
	* Another side of the same relationship
	*/
	Consultant
    
    Placement{bizDev} to
	/**
	* Another side of the same relationship
	*/
	BizDev
}


// Set pagination options
paginate Placement with infinite-scroll
paginate Consultant with pagination


// Set service options to all except few
service all with serviceImpl except Etat, Equipe, BizDev

